REACT_APP_FIREBASE_API_KEY=AIzaSyAxV2g03zXd2HGmRJyJumKld6RxilH1AyM
REACT_APP_FIREBASE_AUTH_DOMAIN=climeclabs-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=climeclabs-web
REACT_APP_FIREBASE_STORAGE_BUCKET=climeclabs-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507368781911
REACT_APP_FIREBASE_APP_ID=1:507368781911:web:c170a80b2fb9a0c9a10b12
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5T3QMVYHJY